<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .sam{
            background-image: url(1000-e64e6dbd85706a69ec109915ffb25f26.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            text-align: center;
        }

        .sa{
            text-align: right;
            

        }
        .me li{
            text-align: right;
            list-style: none;
            display: inline-block;
            padding: 20px;
            font-size: 30px;

        }
        .contact{
            font: size 10%;
        }



    </style>
</head>
<body class="sam">
    <h1 style="color: green; font-size: 50px; font-style: italic; text-align: center;"> CONTACT </h1>
    <div class="sa">
        <ul class="me">
           <a href="index.html"><li>HOME</li></a> 
            <a href="books.html"><li>BOOKS</li></a>
            <li>HISTORY</li>
        </ul>
    </div>
    
    <div class="contact">
   
        <form action="" style="color:green; font-size: 50px;">FULLNAME</form>
        <input type="text" name="" id="fullname" placeholder="Fullname" style="width: 50%; height: 50px; text-align: center; border-radius: 50px; font-size: 50px; font-style: italic;"><br><br>
        <form action="" style="color:green; font-size: 50px;">PHONE-NUMBER</form>
        <input type="number" name="" id="phonenumber" placeholder="Phone-Number" style="width: 50%; height: 50px; text-align: center;border-radius: 50px; font-size: 50px; font-style: italic;">  <br><br>
        <form action="" style="color:green; font-size: 50px;">Email-ADDRESS</form>
        <input type="text" name="" id="emailaddress" placeholder="Email-Address" id="sam" style="width: 50%; height: 50px; text-align: center;border-radius: 50px; font-size: 50px; font-style: italic;"><br><br>
        <form action="" style="color:green; font-size: 50px;">SELECT-GENDER</form>
        <select name="" id="select" style="text-align: center; font-size: 50px; border-radius:50px; ">
    
            <option value="">Male</option>
            <option value="">Female</option>
        </select><br>
        <button type="submit" id = "submit"style="color: green; text-align: center; font-size: 50px; border-radius: 50px; font-style: italic;">submit</button>
    </div>

        <script>
            function sam(){
                var fullname = document.getElementById("fullname").Value
                var phonenumber = document.getElementById("phonenumber").value
            }





        </script>
   
   
</body>
</html>